APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://csgo-stats.test

INTAKE_ACCESS_KEY_ID=root
INTAKE_SECRET_ACCESS_KEY=password
INTAKE_BUCKET=intake
INTAKE_ENDPOINT=http://minio:9000
INTAKE_USE_PATH_STYLE_ENDPOINT=true

DEMOS_ACCESS_KEY_ID=root
DEMOS_SECRET_ACCESS_KEY=password
DEMOS_BUCKET=demos
DEMOS_ENDPOINT=http://minio:9000
DEMOS_USE_PATH_STYLE_ENDPOINT=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=csgostats
DB_USERNAME=csgostats
DB_PASSWORD=password

OWNER_STEAM_IDS=
OWNER_STEAM_FLAG=
OWNER_TEAM_NAMES=

STEAM_API_KEY=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
