APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://csgo-stats.test

DEMOS_ROOT=
DEMO_INTAKE=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

OWNER_STEAM_IDS=
OWNER_STEAM_FLAG=
OWNER_TEAM_NAMES=

STEAM_API_KEY=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
